# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakout
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chesetti/projects/breakout/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chesetti/projects/breakout/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target breakout


#############################################
# Order-only phony target for breakout

build cmake_object_order_depends_target_breakout: phony || cmake_object_order_depends_target_breakout_lib
build CMakeFiles/breakout.dir/main.cpp.o: CXX_COMPILER__breakout ../main.cpp || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles/breakout.dir/main.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout.dir

# =============================================================================
# Link build statements for EXECUTABLE target breakout


#############################################
# Link the executable breakout

build breakout: CXX_EXECUTABLE_LINKER__breakout CMakeFiles/breakout.dir/main.cpp.o | libbreakout_lib.a /usr/lib/libSDL2main.a /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so || libbreakout_lib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbreakout_lib.a -Wl,-Bstatic -lSDL2main -Wl,-Bdynamic -lSDL2 -lpthread -lSDL2_image -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/breakout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = breakout
  TARGET_PDB = breakout.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chesetti/projects/breakout/build && /usr/bin/cmake -H/home/chesetti/projects/breakout -B/home/chesetti/projects/breakout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target breakout_lib


#############################################
# Order-only phony target for breakout_lib

build cmake_object_order_depends_target_breakout_lib: phony
build CMakeFiles/breakout_lib.dir/src/game.cpp.o: CXX_COMPILER__breakout_lib ../src/game.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/game.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src
build CMakeFiles/breakout_lib.dir/src/engine/game_loop.cpp.o: CXX_COMPILER__breakout_lib ../src/engine/game_loop.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/engine/game_loop.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/engine
build CMakeFiles/breakout_lib.dir/src/game_object/graphics_component.cpp.o: CXX_COMPILER__breakout_lib ../src/game_object/graphics_component.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/game_object/graphics_component.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/game_object
build CMakeFiles/breakout_lib.dir/src/game_object/physics_component.cpp.o: CXX_COMPILER__breakout_lib ../src/game_object/physics_component.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/game_object/physics_component.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/game_object
build CMakeFiles/breakout_lib.dir/src/input/input_poller.cpp.o: CXX_COMPILER__breakout_lib ../src/input/input_poller.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/input/input_poller.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/input
build CMakeFiles/breakout_lib.dir/src/resources/resources.cpp.o: CXX_COMPILER__breakout_lib ../src/resources/resources.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/resources/resources.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/resources
build CMakeFiles/breakout_lib.dir/src/scenes/dummy_scene.cpp.o: CXX_COMPILER__breakout_lib ../src/scenes/dummy_scene.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/scenes/dummy_scene.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/scenes
build CMakeFiles/breakout_lib.dir/src/sdl/sdl_system.cpp.o: CXX_COMPILER__breakout_lib ../src/sdl/sdl_system.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/sdl/sdl_system.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/sdl
build CMakeFiles/breakout_lib.dir/src/video/canvas.cpp.o: CXX_COMPILER__breakout_lib ../src/video/canvas.cpp || cmake_object_order_depends_target_breakout_lib
  DEP_FILE = CMakeFiles/breakout_lib.dir/src/video/canvas.cpp.o.d
  INCLUDES = -I/usr/include/SDL2 -I../include
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout_lib.dir/src/video

# =============================================================================
# Link build statements for STATIC_LIBRARY target breakout_lib


#############################################
# Link the static library libbreakout_lib.a

build libbreakout_lib.a: CXX_STATIC_LIBRARY_LINKER__breakout_lib CMakeFiles/breakout_lib.dir/src/game.cpp.o CMakeFiles/breakout_lib.dir/src/engine/game_loop.cpp.o CMakeFiles/breakout_lib.dir/src/game_object/graphics_component.cpp.o CMakeFiles/breakout_lib.dir/src/game_object/physics_component.cpp.o CMakeFiles/breakout_lib.dir/src/input/input_poller.cpp.o CMakeFiles/breakout_lib.dir/src/resources/resources.cpp.o CMakeFiles/breakout_lib.dir/src/scenes/dummy_scene.cpp.o CMakeFiles/breakout_lib.dir/src/sdl/sdl_system.cpp.o CMakeFiles/breakout_lib.dir/src/video/canvas.cpp.o
  OBJECT_DIR = CMakeFiles/breakout_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbreakout_lib.a
  TARGET_PDB = breakout_lib.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chesetti/projects/breakout/build && /usr/bin/cmake-gui -H/home/chesetti/projects/breakout -B/home/chesetti/projects/breakout/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chesetti/projects/breakout/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build breakout_lib: phony libbreakout_lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony breakout libbreakout_lib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
